**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 3****

id                  string              
(17, 3, 1, 1033)... Light Italic        
(262, 3, 1, 1033... Italic              
(263, 3, 1, 1033... Roman               

****names modified: 6****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright 2015 T... Copyright 2015 T... 
(2, 3, 1, 1033)     Bold Italic         Italic              
(3, 3, 1, 1033)     2.000;UKWN;Rubik... 2.100;NONE;Rubik... 
(4, 3, 1, 1033)     Rubik Bold Itali... Rubik Light Ital... 
(5, 3, 1, 1033)     Version 2.000       Version 2.100       
(6, 3, 1, 1033)     Rubik-BoldItalic... Rubik-LightItali... 

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                panose              0-0-8-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange1     2567                2684357231          
OS/2                fsSelection         161                 129                 
OS/2                ulUnicodeRange2     1073741825          1073750107          
head                yMin                -293                -264                
head                xMax                1202                1092                
head                yMax                927                 896                 
head                xMin                -513                -279                
head                modified            2016/10/19 06:27... 2020/03/26 20:20... 
head                fontRevision        2.0                 2.10000610351562... 
head                macStyle            3                   2                   
post                underlinePositio... -50                 -75                 

****glyphs new: 4****

glyph               area                string              
Euro.BRACKET.125... -305483             €                   
uni05C7             -31252              ׇ                   
uni20B4.BRACKET.... -281371             ₴                   
yen.BRACKET.125     -257159             ¥                   

****glyphs modified: 735****

glyph               diff                string              
uni00AD             1.0                 ­                   
zero.denominator... 0.9722                                  
ordmasculine        0.9107              º                   
uni030A.case        0.9                 ̊                   
uni05BC             0.8889              ּ                   
uni05C2             0.875               ׂ                   
tildecomb.case      0.84                ̃                   
uni030A             0.8333              ̊                   
uni05B5             0.8095              ֵ                   
nine.numerator      0.8025              9⁄                  
uni0308             0.8                 ̈                   
quotedblbase        0.7802              „                   
uni0304             0.7667              ̄                   
uni05B3             0.7576              ֳ                   
uni05B4             0.75                ִ                   
uni05BA             0.75                ֺ                   
uni0307             0.75                ̇                   
minus.case          0.75                −                   
uni05B9             0.75                ֹ                   
uni2085             0.7444              ₅                   

****kerns modified: 11186****

left                right               diff                string              
longs               igrave              123.0               ſì                  
longs               idieresis           85.0                ſï                  
longs               icircumflex         76.0                ſî                  
Lcaron              trademark           72.0                Ľ™                  
longs               dotlessi            -65.0               ſı                  
longs               imacron             65.0                ſī                  
longs               itilde              63.0                ſĩ                  
longs               ibreve              60.0                ſĭ                  
parenleft           Icircumflex         56.0                (Î                  
racute              parenright          54.0                ŕ)                  
Lcaron              V                   50.0                ĽV                  
racute              bracketright        49.0                ŕ]                  
Idieresis           parenright          48.0                Ï)                  
parenleft.case      Icircumflex         46.0                (Î                  
parenleft           Idieresis           45.0                (Ï                  
tcaron              scaron              45.0                ťš                  
Icircumflex         parenright          44.0                Î)                  
Idieresis           bracketright        44.0                Ï]                  
Lcaron              ordmasculine        44.0                Ľº                  
ohungarumlaut       backslash           43.0                ő\                  

****metrics modified: 677****

glyph               diff_adv            
uni00AD             387.0               
brevecombcy.case... 259.0               
f_f_i               17.0                
uni05E9             16.0                
f_f_l               16.0                
uni20AA             13.0                
ellipsis            12.0                
fi                  12.0                
f_f                 11.0                
ldot                11.0                
uni04F9             11.0                
uni042B             11.0                
uni046B             11.0                
tcaron              11.0                
uni0436             11.0                
uni044B             11.0                
uni04F8             11.0                
uni0497             11.0                
uni049D             11.0                
uni04DD             11.0                

****marks_new: 37****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uniFB44.black       342                 520                 uni0304.case        364                 700                 
uniFB44.black       342                 520                 gravecomb.case      208                 700                 
uniFB44.black       342                 520                 uni0308.case        203                 700                 
uniFB44.black       342                 520                 uni030B.case        193                 700                 
uniFB44.black       342                 520                 tildecomb.case      191                 700                 
uniFB44.black       342                 520                 uni0306.case        159                 700                 
uniFB44.black       342                 520                 uni030A.case        98                  700                 
uniFB44.black       316                 260                 uni0335             214                 295                 
uniFB44.black       342                 520                 uni0307.case        90                  700                 
uniFB44.black       342                 520                 acutecomb.case      85                  700                 
uniFB44.black       231                 0                   uni0327.case        146                 0                   
uniFB44.black       231                 0                   uni0327             129                 0                   
uniFB44.black       92                  520                 uni05B9             92                  415                 
uniFB44.black       231                 0                   uni0326             105                 0                   
uniFB44.black       342                 520                 uni0302             213                 520                 
uniFB44.black       342                 520                 gravecomb           195                 520                 
uniFB44.black       92                  520                 uni05BA             39                  415                 
uniFB44.black       342                 520                 tildecomb           184                 520                 
uniFB44.black       342                 520                 uni0308             180                 520                 
uniFB44.black       92                  520                 uni05C2             -31                 415                 

****marks_missing: 7218****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
kcommaaccent        0                   0                   uni030B.case        -302                700                 
uni04AF             0                   0                   uni030B.case        -302                700                 
uni021B             0                   0                   uni030B.case        -302                700                 
uni04BA             0                   0                   uni030B.case        -302                700                 
uni04B0             0                   0                   uni030B.case        -302                700                 
dcaron              0                   0                   uni030B.case        -302                700                 
ncommaaccent        0                   0                   uni030B.case        -302                700                 
tcaron              0                   0                   uni030B.case        -302                700                 
gcommaaccent        0                   0                   uni030B.case        -302                700                 
napostrophe         0                   0                   uni030B.case        -302                700                 
uni04AE             0                   0                   uni030B.case        -302                700                 
uni04B1             0                   0                   uni030B.case        -302                700                 
scommaaccent        0                   0                   uni030B.case        -302                700                 
rcommaaccent        0                   0                   uni030B.case        -302                700                 
tcaron              0                   0                   acutecomb.case      -267                700                 
uni04BA             0                   0                   acutecomb.case      -267                700                 
uni021B             0                   0                   acutecomb.case      -267                700                 
napostrophe         0                   0                   acutecomb.case      -267                700                 
uni04AF             0                   0                   acutecomb.case      -267                700                 
dcaron              0                   0                   acutecomb.case      -267                700                 

****marks_modified: 1659****

base_glyph          mark_glyph          diff_x              diff_y              
uni042B             uni0304.case        -584.0              0.0                 
uni044B             uni0304.case        -583.0              0.0                 
uni0436             uni0304.case        -583.0              0.0                 
uni0423             uni0304.case        -582.0              0.0                 
uni0417             uni0304.case        -582.0              0.0                 
uni05E7             uni0304.case        -581.0              0.0                 
I                   uni0304.case        -581.0              0.0                 
uni043A             uni0304.case        -581.0              0.0                 
uni0437             uni0304.case        -581.0              0.0                 
uni05DE             uni0304.case        -581.0              0.0                 
uni0416             uni0304.case        -581.0              0.0                 
uni05D6             uni0304.case        -581.0              0.0                 
uni0443             uni0304.case        -581.0              0.0                 
uni05DC             uni0304.case        -581.0              0.0                 
uni05D9             uni0304.case        -581.0              0.0                 
uni0427             uni0304.case        -581.0              0.0                 
uni0447             uni0304.case        -580.0              0.0                 
uni05E0             uni0304.case        -580.0              0.0                 
uni05D5             uni0304.case        -580.0              0.0                 
uni05D1             uni0304.case        -580.0              0.0                 

****mkmks_missing: 3****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni05B8             -47                 0                   uni0326             -248                -237                
uni05B8             -47                 0                   uni0327             -153                -220                
uni05B8             -47                 0                   uni0327.case        -153                -220                

****mkmks_modified: 432****

base_glyph          mark_glyph          diff_x              diff_y              
uni0307             uni0304.case        -377.0              3.0                 
uni0304.case        uni0307             377.0               2.0                 
uni0304.case        uni0307.case        374.0               3.0                 
uni0307.case        uni0304.case        -372.0              3.0                 
uni030A             uni0304.case        -357.0              3.0                 
uni0304.case        uni030A             357.0               2.0                 
uni030A.case        uni0304.case        -356.0              3.0                 
uni0304.case        uni030A.case        357.0               2.0                 
uni05B6             uni0326             -298.0              -2.0                
uni05B0             uni0326             -298.0              -2.0                
uni05B7             uni0326             -298.0              -2.0                
uni05B5             uni0326             -298.0              -2.0                
uni05BB             uni0326             -298.0              -2.0                
uni05B1             uni0326             -298.0              -2.0                
uni05B4             uni0326             -298.0              -2.0                
uni05B2             uni0326             -298.0              -2.0                
uni05B3             uni0326             -298.0              -2.0                
uni030B.case        uni0307             294.0               2.0                 
uni0307             uni030B.case        -293.0              2.0                 
uni030B.case        uni0307.case        291.0               3.0                 