**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 4****

id                  string              
(16, 3, 1, 1033)... Rubik               
(17, 3, 1, 1033)... Light               
(262, 3, 1, 1033... Roman               
(263, 3, 1, 1033... Italic              

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright 2015 T... Copyright 2015 T... 
(1, 3, 1, 1033)     Rubik               Rubik Light         
(2, 3, 1, 1033)     Bold                Regular             
(3, 3, 1, 1033)     2.000;UKWN;Rubik... 2.100;NONE;Rubik... 
(4, 3, 1, 1033)     Rubik Bold          Rubik Light         
(5, 3, 1, 1033)     Version 2.000       Version 2.100; t... 
(6, 3, 1, 1033)     Rubik-Bold          Rubik-Light         

****attribs modified: 11****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange2     1073741825          1073750107          
OS/2                fsSelection         160                 192                 
OS/2                panose              0-0-8-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange1     2567                2684357231          
head                xMin                -516                -204                
head                xMax                1181                1071                
head                macStyle            1                   0                   
head                fontRevision        2.0                 2.1                 
head                yMax                932                 905                 
head                yMin                -293                -264                
head                modified            2016/10/19 06:27... 2019/10/31 22:32... 

****glyphs new: 4****

glyph               area                string              
Euro.1              -306011             €                   
uni05C7             -31328              ׇ                   
uni20B4.1           -281769             ₴                   
yen.BRACKET.125     -256974             ¥                   

****glyphs missing: 2****

glyph               area                string              
uni05B8             -28883              ָ                   
uniFB43             -189910             ףּ                   

****glyphs modified: 732****

glyph               diff                string              
uniFB39             0.1682              יּ                   
uniFB35             0.1542              וּ                   
uni0328.case        0.0878              ̨                   
uni0328             0.0878              ̨                   
uni0327.case        0.0605              ̧                   
uni0327             0.0605              ̧                   
uni0307.case        0.06                ̇                   
uni0307             0.0588              ̇                   
uni0308             0.0571              ̈                   
uni0326.case        0.0557              ̦                   
uni0326             0.0555              ̦                   
uni0308.case        0.0554              ̈                   
lcaron              0.0544              ľ                   
uni030A             0.0537              ̊                   
uni030A.case        0.0535              ̊                   
jcircumflex         0.0513              ĵ                   
ldot                0.0513              ŀ                   
parenleft.numera... 0.0509              (⁄                  
bar                 0.0505              |                   
parenright.numer... 0.0501              )⁄                  

****kerns modified: 11174****

left                right               diff                string              
longs               igrave              115.0               ſì                  
longs               idieresis           86.0                ſï                  
longs               icircumflex         71.0                ſî                  
Lcaron              trademark           68.0                Ľ™                  
longs               imacron             65.0                ſī                  
longs               itilde              64.0                ſĩ                  
longs               dotlessi            -63.0               ſı                  
longs               ibreve              62.0                ſĭ                  
racute              parenright          50.0                ŕ)                  
tcaron              adieresis           48.0                ťä                  
Icircumflex         parenright          48.0                Î)                  
parenleft           Icircumflex         47.0                (Î                  
Icircumflex         braceright          47.0                Î}                  
Lcaron              V                   47.0                ĽV                  
Idieresis           parenright          45.0                Ï)                  
Icircumflex         bracketright        45.0                Î]                  
racute              braceright          45.0                ŕ}                  
braceleft           Icircumflex         45.0                {Î                  
bracketleft         Icircumflex         44.0                [Î                  
Idieresis           braceright          44.0                Ï}                  

****metrics modified: 667****

glyph               diff_adv            
uni00AD             350.0               
brevecombcy.case... 259.0               
f_f_i               17.0                
uniFB49             16.0                
f_f_l               15.0                
uni20AA             13.0                
uni046B             13.0                
ellipsis            12.0                
fi                  12.0                
uni04F8             12.0                
uni042B             12.0                
uni04F9             11.0                
uni04C2             11.0                
uni0436             11.0                
uni04DD             11.0                
uni044B             11.0                
f_f                 11.0                
uni049D             11.0                
ldot                11.0                
lcaron              10.0                

****marks_new: 37****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uniFB44.black       280                 520                 gravecomb.case      308                 700                 
uniFB44.black       280                 520                 uni030C.case        249                 700                 
uniFB44.black       280                 520                 uni0302.case        249                 700                 
uniFB44.black       280                 520                 uni0308.case        245                 700                 
uniFB44.black       280                 520                 uni0304.case        236                 700                 
uniFB44.black       280                 520                 tildecomb.case      232                 700                 
uniFB44.black       280                 520                 uni030B.case        214                 700                 
uniFB44.black       280                 520                 uni0306.case        211                 700                 
uniFB44.black       280                 520                 acutecomb.case      167                 700                 
uniFB44.black       280                 520                 uni030A.case        150                 700                 
uniFB44.black       280                 520                 uni0307.case        132                 700                 
uniFB44.black       280                 520                 gravecomb           271                 520                 
uniFB44.black       280                 520                 uni0302             242                 520                 
uniFB44.black       280                 520                 uni030C             242                 520                 
uniFB44.black       280                 520                 tildecomb           230                 520                 
uniFB44.black       280                 520                 uni0308             230                 520                 
uniFB44.black       280                 520                 uni0304             220                 520                 
uniFB44.black       310                 260                 uni0335             214                 295                 
uniFB44.black       30                  520                 uni05C2             -70                 415                 
uniFB44.black       280                 520                 uni030B             211                 520                 

****marks_missing: 7595****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni04B1             0                   0                   uni030B.case        -356                700                 
uni04AF             0                   0                   uni030B.case        -356                700                 
uni04B0             0                   0                   uni030B.case        -356                700                 
uni04AE             0                   0                   uni030B.case        -356                700                 
uni04BA             0                   0                   uni030B.case        -356                700                 
uni04B1             0                   0                   acutecomb.case      -328                700                 
uni04B0             0                   0                   acutecomb.case      -328                700                 
uni04AF             0                   0                   acutecomb.case      -328                700                 
uni04BA             0                   0                   acutecomb.case      -328                700                 
uni04AE             0                   0                   acutecomb.case      -328                700                 
uni04AF             0                   0                   uni030C.case        -251                700                 
uni04AF             0                   0                   uni0302.case        -251                700                 
uni04B0             0                   0                   uni030C.case        -251                700                 
uni04B1             0                   0                   uni030C.case        -251                700                 
uni04B0             0                   0                   uni0302.case        -251                700                 
uni04BA             0                   0                   uni030C.case        -251                700                 
uni04AE             0                   0                   uni030C.case        -251                700                 
uni04AE             0                   0                   uni0302.case        -251                700                 
uni04BA             0                   0                   uni0302.case        -251                700                 
uni04B1             0                   0                   uni0302.case        -251                700                 

****marks_modified: 1937****

base_glyph          mark_glyph          diff_x              diff_y              
uni042B             uni030B.case        -576.0              0.0                 
uni0436             uni030B.case        -575.0              0.0                 
uni044B             uni030B.case        -575.0              0.0                 
uni0423             uni030B.case        -574.0              0.0                 
uni043A             uni030B.case        -573.0              0.0                 
uni0443             uni030B.case        -573.0              0.0                 
uni05D9             uni030B.case        -573.0              0.0                 
I                   uni030B.case        -573.0              0.0                 
uni05D6             uni030B.case        -573.0              0.0                 
uni0418             uni030B.case        -573.0              0.0                 
uni05DE             uni030B.case        -573.0              0.0                 
uni0417             uni030B.case        -573.0              0.0                 
uni05DC             uni030B.case        -573.0              0.0                 
uni0416             uni030B.case        -573.0              0.0                 
uni05E7             uni030B.case        -573.0              0.0                 
uni043E             uni030B.case        -572.0              0.0                 
Z                   uni030B.case        -572.0              0.0                 
uni04E8             uni030B.case        -572.0              0.0                 
A                   uni030B.case        -572.0              0.0                 
uni0437             uni030B.case        -572.0              0.0                 

****mkmks_modified: 459****

base_glyph          mark_glyph          diff_x              diff_y              
uni030B.case        uni0307             309.0               2.0                 
uni0307             uni030B.case        -308.0              2.0                 
uni030B.case        uni0307.case        305.0               3.0                 
uni0307.case        uni030B.case        -304.0              2.0                 
uni05B0             uni0327.case        -296.0              0.0                 
uni05BB             uni0327.case        -296.0              0.0                 
uni05B1             uni0327             -296.0              0.0                 
uni05B0             uni0327             -296.0              0.0                 
uni05B1             uni0327.case        -296.0              0.0                 
uni05B3             uni0327.case        -296.0              0.0                 
uni05B5             uni0327             -296.0              0.0                 
uni05B4             uni0327.case        -296.0              0.0                 
uni05B7             uni0327.case        -296.0              0.0                 
uni05B4             uni0327             -296.0              0.0                 
uni05B5             uni0327.case        -296.0              0.0                 
uni05B7             uni0327             -296.0              0.0                 
uni05B2             uni0327             -296.0              0.0                 
uni05B6             uni0327.case        -296.0              0.0                 
uni05B6             uni0327             -296.0              0.0                 
uni05BB             uni0327             -296.0              0.0                 