**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(262, 3, 1, 1033... Italic              
(263, 3, 1, 1033... Roman               

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright 2015 T... Copyright 2015 T... 
(1, 3, 1, 1033)     Rubik Black         Rubik Light         
(3, 3, 1, 1033)     2.000;UKWN;Rubik... 2.100;NONE;Rubik... 
(4, 3, 1, 1033)     Rubik Black         Rubik Light         
(5, 3, 1, 1033)     Version 2.000       Version 2.100       
(6, 3, 1, 1033)     Rubik-Black         Rubik-Light         
(17, 3, 1, 1033)... Black               Light               

****attribs modified: 9****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     2567                2684357231          
OS/2                panose              0-0-10-0-0-0-0-0... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange2     1073741825          1073750107          
head                modified            2016/10/19 06:27... 2020/03/26 20:18... 
head                yMax                945                 905                 
head                xMin                -596                -204                
head                xMax                1236                1071                
head                fontRevision        2.0                 2.10000610351562... 
head                yMin                -307                -264                

****glyphs new: 4****

glyph               area                string              
Euro.1              -403815             €                   
uni05C7             -38480              ׇ                   
uni20B4.1           -363582             ₴                   
yen.BRACKET.125     -354785             ¥                   

****glyphs missing: 2****

glyph               area                string              
finalpedageshheb... -231853             ףּ                  
uniFB44.001         -245680             פּ                  

****glyphs modified: 643****

glyph               diff                string              
uni00AD             1.0                 ­                   
zero.denominator... 0.9375                                  
uni0327             0.8571              ̧                   
uni0327.case        0.8571              ̧                   
uni030A.case        0.72                ̊                   
tildecomb.case      0.6909              ̃                   
uni030A             0.6667              ̊                   
uni0302             0.6545              ̂                   
uni0306.case        0.6                 ̆                   
uni0306             0.6                 ̆                   
uni030B             0.5692              ̋                   
uni0326             0.5667              ̦                   
uni0307.case        0.56                ̇                   
uni0328             0.537               ̨                   
uni0328.case        0.537               ̨                   
uni0307             0.5333              ̇                   
gravecomb           0.5111              ̀                   
acutecomb           0.5111              ́                   
uni030C             0.5091              ̌                   
uni0308.case        0.5091              ̈                   

****kerns modified: 52****

left                right               diff                string              
longs               igrave              127.0               ſì                  
Lcaron              trademark           109.0               Ľ™                  
longs               icircumflex         103.0               ſî                  
longs               idieresis           93.0                ſï                  
longs               itilde              92.0                ſĩ                  
longs               dotlessi            -77.0               ſı                  
tcaron              adieresis           75.0                ťä                  
longs               imacron             75.0                ſī                  
Lcaron              V                   75.0                ĽV                  
Lcaron              asterisk            67.0                Ľ*                  
Lcaron              ordmasculine        65.0                Ľº                  
ohungarumlaut       backslash           64.0                ő\                  
racute              parenright          61.0                ŕ)                  
racute              braceright          60.0                ŕ}                  
longs               ibreve              59.0                ſĭ                  
Lcaron              ordfeminine         56.0                Ľª                  
racute              bracketright        56.0                ŕ]                  
racute              backslash           52.0                ŕ\                  
tcaron              scaron              51.0                ťš                  
tcaron              ecaron              50.0                ťě                  

****metrics modified: 10****

glyph               diff_adv            
uni00AD             350.0               
brevecombcy.case... 266.0               
uniFB2D             20.0                
uniFB2C             20.0                
uniFB2B             20.0                
uniFB49             20.0                
uniFB2A             20.0                
uni05E9             20.0                
uni05D8             1.0                 
uniFB38             1.0                 

****marks_new: 37****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uniFB44.black       280                 520                 gravecomb.case      350                 700                 
uniFB44.black       280                 520                 uni0302.case        275                 700                 
uniFB44.black       280                 520                 uni030C.case        275                 700                 
uniFB44.black       280                 520                 uni0308.case        270                 700                 
uniFB44.black       280                 520                 uni0304.case        262                 700                 
uniFB44.black       280                 520                 tildecomb.case      254                 700                 
uniFB44.black       280                 520                 uni030B.case        239                 700                 
uniFB44.black       280                 520                 uni0306.case        227                 700                 
uniFB44.black       280                 520                 acutecomb.case      190                 700                 
uniFB44.black       280                 520                 uni030A.case        150                 700                 
uniFB44.black       280                 520                 uni0307.case        141                 700                 
uniFB44.black       280                 520                 gravecomb           304                 520                 
uniFB44.black       280                 520                 uni0302             264                 520                 
uniFB44.black       280                 520                 uni030C             264                 520                 
uniFB44.black       280                 520                 uni0308             255                 520                 
uniFB44.black       280                 520                 tildecomb           254                 520                 
uniFB44.black       280                 520                 uni030B             242                 520                 
uniFB44.black       280                 520                 uni0304             237                 520                 
uniFB44.black       310                 260                 uni0335             225                 292                 
uniFB44.black       30                  520                 uni05C2             -70                 415                 

****marks_missing: 7878****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni04BA             0                   0                   uni030B.case        -407                700                 
uni04AF             0                   0                   uni030B.case        -407                700                 
uni04AE             0                   0                   uni030B.case        -407                700                 
uni04B1             0                   0                   uni030B.case        -407                700                 
uni04B0             0                   0                   uni030B.case        -407                700                 
uni04B0             0                   0                   acutecomb.case      -367                700                 
uni04AE             0                   0                   acutecomb.case      -367                700                 
uni04BA             0                   0                   acutecomb.case      -367                700                 
uni04AF             0                   0                   acutecomb.case      -367                700                 
uni04B1             0                   0                   acutecomb.case      -367                700                 
uni04B0             0                   0                   uni030C.case        -273                700                 
uni04AF             0                   0                   uni030C.case        -273                700                 
uni04BA             0                   0                   uni030C.case        -273                700                 
uni04AE             0                   0                   uni0302.case        -273                700                 
uni04B1             0                   0                   uni0302.case        -273                700                 
uni04AF             0                   0                   tildecomb.case      -273                700                 
uni04AE             0                   0                   tildecomb.case      -273                700                 
uni04B1             0                   0                   uni030C.case        -273                700                 
uni04BA             0                   0                   uni0302.case        -273                700                 
uni04B0             0                   0                   uni0302.case        -273                700                 

****marks_modified: 1537****

base_glyph          mark_glyph          diff_x              diff_y              
uni05D9             uni030B.case        -646.0              0.0                 
uni05D7             uni030B.case        -646.0              0.0                 
S                   uni030B.case        -646.0              0.0                 
uni05E8             uni030B.case        -646.0              0.0                 
uni05D3             uni030B.case        -646.0              0.0                 
uni05DF             uni030B.case        -646.0              0.0                 
uni05DA             uni030B.case        -646.0              0.0                 
uni04E8             uni030B.case        -646.0              0.0                 
uni05E3             uni030B.case        -646.0              0.0                 
uni0427             uni030B.case        -646.0              0.0                 
U                   uni030B.case        -646.0              0.0                 
O                   uni030B.case        -646.0              0.0                 
L                   uni030B.case        -646.0              0.0                 
uni0410             uni030B.case        -646.0              0.0                 
uni04E9             uni030B.case        -646.0              0.0                 
uni0417             uni030B.case        -646.0              0.0                 
uni0435             uni030B.case        -646.0              0.0                 
A                   uni030B.case        -646.0              0.0                 
uni05D8             uni030B.case        -646.0              0.0                 
R                   uni030B.case        -646.0              0.0                 

****mkmks_missing: 2****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni05B8             2                   0                   uni0327.case        -141                -220                
uni05B8             2                   0                   uni0327             -141                -220                

****mkmks_modified: 428****

base_glyph          mark_glyph          diff_x              diff_y              
uni030B.case        uni0307             369.0               0.0                 
uni0307             uni030B.case        -369.0              0.0                 
uni0307.case        uni030B.case        -364.0              0.0                 
uni030B.case        uni0307.case        364.0               0.0                 
uni030B.case        uni030A.case        346.0               0.0                 
uni030A             uni030B.case        -346.0              0.0                 
uni030A.case        uni030B.case        -346.0              0.0                 
uni030B.case        uni030A             346.0               0.0                 
uni0307             uni030B             -345.0              0.0                 
uni030B             uni0307             345.0               0.0                 
uni0307.case        uni030B             -340.0              0.0                 
uni030B             uni0307.case        340.0               0.0                 
uni030B             uni030A.case        322.0               0.0                 
uni030B             uni030A             322.0               0.0                 
uni030A.case        uni030B             -322.0              0.0                 
uni030A             uni030B             -322.0              0.0                 
uni05B3             uni0327.case        -282.0              0.0                 
uni05B0             uni0327             -282.0              0.0                 
uni05B4             uni0327.case        -282.0              0.0                 
uni05B2             uni0327.case        -282.0              0.0                 