<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <map input="300" output="60"/>
      <map input="400" output="90"/>
      <map input="500" output="125"/>
      <map input="700" output="160"/>
      <map input="900" output="220"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.125.220">
      <conditionset>
        <condition name="Weight" minimum="125" maximum="220"/>
      </conditionset>
      <sub name="euro" with="euro.BRACKET.125"/>
      <sub name="hryvnia" with="hryvnia.BRACKET.125"/>
      <sub name="yen" with="yen.BRACKET.125"/>
    </rule>
    <rule name="BRACKET.160.220">
      <conditionset>
        <condition name="Weight" minimum="160" maximum="220"/>
      </conditionset>
      <sub name="pedagesh-hb" with="pedagesh-hb.black"/>
      <sub name="finalpedagesh-hb" with="finalpedagesh-hb.black"/>
    </rule>
  </rules>
  <sources>
    <source filename="Rubik-Light.ufo" name="Rubik Light" familyname="Rubik" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="60"/>
      </location>
    </source>
    <source filename="Rubik-Black.ufo" name="Rubik Black" familyname="Rubik" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="220"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Rubik Light" familyname="Rubik" stylename="Light" filename="instance_ufos/Rubik-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>581BC726-83A6-4935-8633-5A6508251040</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Rubik Regular" familyname="Rubik" stylename="Regular" filename="instance_ufos/Rubik-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Local Interpolation</string>
              <string>86; include: yodyod-hb, alef-hb, bet-hb, gimel-hb, dalet-hb, he-hb, vav-hb, zayin-hb, het-hb, tet-hb, yod-hb, finalkaf-hb, kaf-hb, lamed-hb, finalmem-hb, mem-hb, finalnun-hb, nun-hb, samekh-hb, ayin-hb, finalpe-hb, pe-hb, finaltsadi-hb, tsadi-hb, qof-hb, resh-hb, shin-hb, tav-hb, shinshindot-hb, shinsindot-hb, shindageshshindot-hb, shindageshsindot-hb, alefpatah-hb, alefqamats-hb, alefdagesh-hb, betdagesh-hb, gimeldagesh-hb, daletdagesh-hb, hedagesh-hb, vavdagesh-hb, zayindagesh-hb, tetdagesh-hb, yoddagesh-hb, finalkafdagesh-hb, kafdagesh-hb, lameddagesh-hb, memdagesh-hb, nundagesh-hb, samekhdagesh-hb, finalpedagesh-hb, pedagesh-hb, tsadidagesh-hb, qofdagesh-hb, reshdagesh-hb, shindagesh-hb, tavdagesh-hb, vavholam-hb, geresh-hb, gershayim-hb, maqaf-hb, sheva-hb, hatafsegol-hb, hatafpatah-hb, hatafqamats-hb, hiriq-hb, tsere-hb, segol-hb, patah-hb, holam-hb, holamhaser-hb, qubuts-hb, dagesh-hb, shindot-hb, sindot-hb, qamatsqatan-hb, </string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>581BC726-83A6-4935-8633-5A6508251040</key>
            <real>0.8125</real>
            <key>EC64484B-0978-4CB1-9EE9-C40A2D8C4059</key>
            <real>0.1875</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Rubik Medium" familyname="Rubik" stylename="Medium" filename="instance_ufos/Rubik-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="125"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Local Interpolation</string>
              <string>126.5; include: yodyod-hb, alef-hb, bet-hb, gimel-hb, dalet-hb, he-hb, vav-hb, zayin-hb, het-hb, tet-hb, yod-hb, finalkaf-hb, kaf-hb, lamed-hb, finalmem-hb, mem-hb, finalnun-hb, nun-hb, samekh-hb, ayin-hb, finalpe-hb, pe-hb, finaltsadi-hb, tsadi-hb, qof-hb, resh-hb, shin-hb, tav-hb, shinshindot-hb, shinsindot-hb, shindageshshindot-hb, shindageshsindot-hb, alefpatah-hb, alefqamats-hb, alefdagesh-hb, betdagesh-hb, gimeldagesh-hb, daletdagesh-hb, hedagesh-hb, vavdagesh-hb, zayindagesh-hb, tetdagesh-hb, yoddagesh-hb, finalkafdagesh-hb, kafdagesh-hb, lameddagesh-hb, memdagesh-hb, nundagesh-hb, samekhdagesh-hb, finalpedagesh-hb, pedagesh-hb, tsadidagesh-hb, qofdagesh-hb, reshdagesh-hb, shindagesh-hb, tavdagesh-hb, vavholam-hb, geresh-hb, gershayim-hb, maqaf-hb, sheva-hb, hatafsegol-hb, hatafpatah-hb, hatafqamats-hb, hiriq-hb, tsere-hb, segol-hb, patah-hb, holam-hb, holamhaser-hb, qubuts-hb, dagesh-hb, shindot-hb, sindot-hb, qamatsqatan-hb, </string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>581BC726-83A6-4935-8633-5A6508251040</key>
            <real>0.59375</real>
            <key>EC64484B-0978-4CB1-9EE9-C40A2D8C4059</key>
            <real>0.40625</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Rubik Bold" familyname="Rubik" stylename="Bold" filename="instance_ufos/Rubik-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="160"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Local Interpolation</string>
              <string>166; include: yodyod-hb, alef-hb, bet-hb, gimel-hb, dalet-hb, he-hb, vav-hb, zayin-hb, het-hb, tet-hb, yod-hb, finalkaf-hb, kaf-hb, lamed-hb, finalmem-hb, mem-hb, finalnun-hb, nun-hb, samekh-hb, ayin-hb, finalpe-hb, pe-hb, finaltsadi-hb, tsadi-hb, qof-hb, resh-hb, shin-hb, tav-hb, shinshindot-hb, shinsindot-hb, shindageshshindot-hb, shindageshsindot-hb, alefpatah-hb, alefqamats-hb, alefdagesh-hb, betdagesh-hb, gimeldagesh-hb, daletdagesh-hb, hedagesh-hb, vavdagesh-hb, zayindagesh-hb, tetdagesh-hb, yoddagesh-hb, finalkafdagesh-hb, kafdagesh-hb, lameddagesh-hb, memdagesh-hb, nundagesh-hb, samekhdagesh-hb, finalpedagesh-hb, pedagesh-hb, tsadidagesh-hb, qofdagesh-hb, reshdagesh-hb, shindagesh-hb, tavdagesh-hb, vavholam-hb, geresh-hb, gershayim-hb, maqaf-hb, sheva-hb, hatafsegol-hb, hatafpatah-hb, hatafqamats-hb, hiriq-hb, tsere-hb, segol-hb, patah-hb, holam-hb, holamhaser-hb, qubuts-hb, dagesh-hb, shindot-hb, sindot-hb, qamatsqatan-hb, </string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>581BC726-83A6-4935-8633-5A6508251040</key>
            <real>0.375</real>
            <key>EC64484B-0978-4CB1-9EE9-C40A2D8C4059</key>
            <real>0.625</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Rubik Black" familyname="Rubik" stylename="Black" filename="instance_ufos/Rubik-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="220"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Replace Feature</string>
              <string>ccmp; sub pe-hb dagesh-hb by pedagesh-hb; sub finalpe-hb dagesh-hb by finalpedagesh-hb; sub vav-hb dagesh-hb by vavdagesh-hb; sub yod-hb dagesh-hb by yoddagesh-hb;</string>
            </array>
            <array>
              <string>Rename Glyphs</string>
              <array>
                <string>pedagesh-hb.black=pedagesh-hb</string>
                <string>finalpedagesh-hb.black=finalpedagesh-hb</string>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>EC64484B-0978-4CB1-9EE9-C40A2D8C4059</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.fontlab.v2.tth</key>
      <dict>
        <key>stems</key>
        <dict>
          <key>X: 233</key>
          <dict>
            <key>horizontal</key>
            <integer>0</integer>
            <key>round</key>
            <dict>
              <key>0</key>
              <integer>1</integer>
              <key>11</key>
              <integer>3</integer>
              <key>15</key>
              <integer>4</integer>
              <key>19</key>
              <integer>5</integer>
              <key>24</key>
              <integer>6</integer>
              <key>8</key>
              <integer>2</integer>
            </dict>
            <key>width</key>
            <integer>233</integer>
          </dict>
          <key>X: 250</key>
          <dict>
            <key>horizontal</key>
            <integer>0</integer>
            <key>round</key>
            <dict>
              <key>0</key>
              <integer>1</integer>
              <key>11</key>
              <integer>3</integer>
              <key>15</key>
              <integer>4</integer>
              <key>19</key>
              <integer>5</integer>
              <key>22</key>
              <integer>6</integer>
              <key>8</key>
              <integer>2</integer>
            </dict>
            <key>width</key>
            <integer>250</integer>
          </dict>
          <key>X: 79</key>
          <dict>
            <key>horizontal</key>
            <integer>0</integer>
            <key>round</key>
            <dict>
              <key>0</key>
              <integer>1</integer>
              <key>19</key>
              <integer>2</integer>
              <key>32</key>
              <integer>3</integer>
              <key>44</key>
              <integer>4</integer>
              <key>57</key>
              <integer>5</integer>
              <key>70</key>
              <integer>6</integer>
            </dict>
            <key>width</key>
            <integer>79</integer>
          </dict>
          <key>Y: 160</key>
          <dict>
            <key>horizontal</key>
            <integer>1</integer>
            <key>round</key>
            <dict>
              <key>0</key>
              <integer>1</integer>
              <key>10</key>
              <integer>2</integer>
              <key>15</key>
              <integer>3</integer>
              <key>20</key>
              <integer>4</integer>
              <key>29</key>
              <integer>5</integer>
              <key>35</key>
              <integer>6</integer>
            </dict>
            <key>width</key>
            <integer>160</integer>
          </dict>
          <key>Y: 175</key>
          <dict>
            <key>horizontal</key>
            <integer>1</integer>
            <key>round</key>
            <dict>
              <key>0</key>
              <integer>1</integer>
              <key>15</key>
              <integer>3</integer>
              <key>20</key>
              <integer>4</integer>
              <key>25</key>
              <integer>5</integer>
              <key>32</key>
              <integer>6</integer>
              <key>8</key>
              <integer>2</integer>
            </dict>
            <key>width</key>
            <integer>175</integer>
          </dict>
          <key>Y: 195</key>
          <dict>
            <key>horizontal</key>
            <integer>1</integer>
            <key>round</key>
            <dict>
              <key>0</key>
              <integer>1</integer>
              <key>11</key>
              <integer>3</integer>
              <key>20</key>
              <integer>4</integer>
              <key>25</key>
              <integer>5</integer>
              <key>29</key>
              <integer>6</integer>
              <key>8</key>
              <integer>2</integer>
            </dict>
            <key>width</key>
            <integer>195</integer>
          </dict>
          <key>Y: 80</key>
          <dict>
            <key>horizontal</key>
            <integer>1</integer>
            <key>round</key>
            <dict>
              <key>0</key>
              <integer>1</integer>
              <key>19</key>
              <integer>2</integer>
              <key>32</key>
              <integer>3</integer>
              <key>44</key>
              <integer>4</integer>
              <key>57</key>
              <integer>5</integer>
              <key>69</key>
              <integer>6</integer>
            </dict>
            <key>width</key>
            <integer>80</integer>
          </dict>
        </dict>
        <key>zones</key>
        <dict>
          <key>b: 0</key>
          <dict>
            <key>position</key>
            <integer>0</integer>
            <key>top</key>
            <integer>0</integer>
            <key>width</key>
            <integer>10</integer>
          </dict>
          <key>b: 1</key>
          <dict>
            <key>position</key>
            <string>-190</string>
            <key>top</key>
            <integer>0</integer>
            <key>width</key>
            <integer>30</integer>
          </dict>
          <key>t: 0</key>
          <dict>
            <key>position</key>
            <integer>520</integer>
            <key>top</key>
            <integer>1</integer>
            <key>width</key>
            <integer>10</integer>
          </dict>
          <key>t: 1</key>
          <dict>
            <key>position</key>
            <integer>700</integer>
            <key>top</key>
            <integer>1</integer>
            <key>width</key>
            <integer>10</integer>
          </dict>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
