**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 3****

id                  string              
(17, 3, 1, 1033)... Light Italic        
(262, 3, 1, 1033... Italic              
(263, 3, 1, 1033... Roman               

****names modified: 5****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright 2015 T... Copyright 2015 T... 
(3, 3, 1, 1033)     2.000;UKWN;Rubik... 2.100;NONE;Rubik... 
(4, 3, 1, 1033)     Rubik Italic        Rubik Light Ital... 
(5, 3, 1, 1033)     Version 2.000       Version 2.100       
(6, 3, 1, 1033)     Rubik-Italic        Rubik-LightItali... 

****attribs modified: 10****

table               attrib              value_a             value_b             
OS/2                panose              0-0-5-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange1     2567                2684357231          
OS/2                ulUnicodeRange2     1073741825          1073750107          
head                yMin                -271                -264                
head                xMax                1117                1092                
head                yMax                899                 896                 
head                xMin                -490                -279                
head                modified            2016/10/19 06:27... 2020/03/26 20:20... 
head                fontRevision        2.0                 2.10000610351562... 
post                underlinePositio... -50                 -75                 

****glyphs new: 1****

glyph               area                string              
uni05C7             -22855              ׇ                   

****glyphs modified: 735****

glyph               diff                string              
hyphen              1.0                 -                   
uni00AD             1.0                 ­                   
endash              1.0                 –                   
minus               1.0                 −                   
emdash              1.0                 —                   
underscore          0.9792              _                   
uni0306.case        0.9643              ̆                   
zero.denominator... 0.9603                                  
uni0307.case        0.9375              ̇                   
uni0307             0.9167              ̇                   
uni05C2             0.8889              ׂ                   
uni030A             0.88                ̊                   
zero.numerator      0.8765              0⁄                  
uni2070             0.8765              ⁰                   
tildecomb           0.8438              ̃                   
uni0308             0.8333              ̈                   
tildecomb.case      0.8125              ̃                   
uni030B             0.8                 ̋                   
uni0306             0.8                 ̆                   
uni05B4             0.7778              ִ                   

****kerns missing: 10****

left                right               value               string              
f                   Ygrave              -1                  fỲ                  
f_f                 Y                   -1                  ﬀY                  
f_f                 Ydieresis           -1                  ﬀŸ                  
f_f                 Ygrave              -1                  ﬀỲ                  
f_f                 Yacute              -1                  ﬀÝ                  
f                   Yacute              -1                  fÝ                  
f                   Y                   -1                  fY                  
f                   Ycircumflex         -1                  fŶ                  
f_f                 Ycircumflex         -1                  ﬀŶ                  
f                   Ydieresis           -1                  fŸ                  

****kerns modified: 6938****

left                right               diff                string              
longs               igrave              107.0               ſì                  
longs               idieresis           80.0                ſï                  
longs               ibreve              69.0                ſĭ                  
longs               imacron             57.0                ſī                  
parenleft           Icircumflex         53.0                (Î                  
Idieresis           parenright          45.0                Ï)                  
parenleft.case      Icircumflex         44.0                (Î                  
longs               dotlessi            -44.0               ſı                  
Icircumflex         parenright          43.0                Î)                  
longs               icircumflex         42.0                ſî                  
parenleft           Idieresis           42.0                (Ï                  
bracketleft.case... Icircumflex         40.0                [Î                  
Idieresis           bracketright        40.0                Ï]                  
Icircumflex         bracketright        38.0                Î]                  
parenleft.case      Idieresis           37.0                (Ï                  
Idieresis           parenright.case     36.0                Ï)                  
racute              parenright          36.0                ŕ)                  
Imacron             parenright          35.0                Ī)                  
parenleft           Itilde              35.0                (Ĩ                  
Idieresis           bracketright.cas... 34.0                Ï]                  

****metrics modified: 642****

glyph               diff_adv            
brevecombcy.case... 617.0               
uni00AD             349.0               
uni05E9             22.0                
f_f_i               9.0                 
f_f_l               7.0                 
f_f                 6.0                 
uni20AA             6.0                 
uni042B             6.0                 
ellipsis            6.0                 
tcaron              6.0                 
uni0436             6.0                 
uni04F8             6.0                 
uni04DD             6.0                 
fi                  6.0                 
uni04C2             6.0                 
IJ                  5.0                 
fl                  5.0                 
ldot                5.0                 
dcaron              5.0                 
quotedblright       5.0                 

****marks_new: 37****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uniFB44.black       342                 520                 uni0304.case        205                 700                 
uniFB44.black       342                 520                 gravecomb.case      170                 700                 
uniFB44.black       342                 520                 uni0308.case        165                 700                 
uniFB44.black       342                 520                 tildecomb.case      157                 700                 
uniFB44.black       342                 520                 uni030B.case        142                 700                 
uniFB44.black       342                 520                 uni0306.case        134                 700                 
uniFB44.black       342                 520                 uni030A.case        90                  700                 
uniFB44.black       316                 260                 uni0335             201                 299                 
uniFB44.black       231                 0                   uni0327.case        145                 0                   
uniFB44.black       342                 520                 uni0307.case        70                  700                 
uniFB44.black       231                 0                   uni0327             132                 0                   
uniFB44.black       92                  520                 uni05B9             91                  415                 
uniFB44.black       342                 520                 acutecomb.case      49                  700                 
uniFB44.black       231                 0                   uni0326             90                  0                   
uniFB44.black       92                  520                 uni05BA             37                  415                 
uniFB44.black       342                 520                 uni0302             181                 520                 
uniFB44.black       92                  520                 uni05C2             -31                 415                 
uniFB44.black       231                 0                   uni05B7             -48                 -4                  
uniFB44.black       231                 0                   uni05B3             -50                 0                   
uniFB44.black       231                 0                   uni05BB             -49                 0                   

****marks_missing: 7218****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
kcommaaccent        0                   0                   uni030B.case        -240                700                 
uni04AF             0                   0                   uni030B.case        -240                700                 
uni021B             0                   0                   uni030B.case        -240                700                 
uni04BA             0                   0                   uni030B.case        -240                700                 
uni04B0             0                   0                   uni030B.case        -240                700                 
dcaron              0                   0                   uni030B.case        -240                700                 
ncommaaccent        0                   0                   uni030B.case        -240                700                 
tcaron              0                   0                   uni030B.case        -240                700                 
gcommaaccent        0                   0                   uni030B.case        -240                700                 
napostrophe         0                   0                   uni030B.case        -240                700                 
uni04AE             0                   0                   uni030B.case        -240                700                 
uni04B1             0                   0                   uni030B.case        -240                700                 
scommaaccent        0                   0                   uni030B.case        -240                700                 
rcommaaccent        0                   0                   uni030B.case        -240                700                 
tcaron              0                   0                   acutecomb.case      -213                700                 
uni04BA             0                   0                   acutecomb.case      -213                700                 
uni021B             0                   0                   acutecomb.case      -213                700                 
napostrophe         0                   0                   acutecomb.case      -213                700                 
uni04AF             0                   0                   acutecomb.case      -213                700                 
dcaron              0                   0                   acutecomb.case      -213                700                 

****marks_modified: 1615****

base_glyph          mark_glyph          diff_x              diff_y              
uni05DA             uni0335             -540.0              0.0                 
uni05DB             uni0335             -539.0              0.0                 
uni05E8             uni0335             -539.0              0.0                 
uni05D0             uni0335             -536.0              -2.0                
uni05D6             uni0335             -538.0              0.0                 
uni05D1             uni0335             -538.0              0.0                 
uni05DC             uni0335             -538.0              0.0                 
uni05D5             uni0335             -538.0              0.0                 
uni05D3             uni0335             -538.0              0.0                 
uni05E6             uni0335             -537.0              1.0                 
uni05D9             uni0335             -538.0              0.0                 
uni05E3             uni0335             -538.0              0.0                 
uni05E0             uni0335             -538.0              0.0                 
uni05E4             uni0335             -537.0              1.0                 
uni0433             uni0335             -537.0              -1.0                
uni05E2             uni0335             -537.0              0.0                 
uni05D8             uni0335             -537.0              0.0                 
uni05DD             uni0335             -537.0              0.0                 
uni05E1             uni0335             -537.0              0.0                 
uni0447             uni0335             -536.0              1.0                 

****mkmks_missing: 3****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni05B8             -47                 0                   uni0326             -223                -217                
uni05B8             -47                 0                   uni0327             -152                -220                
uni05B8             -47                 0                   uni0327.case        -152                -220                

****mkmks_modified: 432****

base_glyph          mark_glyph          diff_x              diff_y              
uni05B6             uni0326             -260.0              0.0                 
uni05B0             uni0326             -260.0              0.0                 
uni05B7             uni0326             -260.0              0.0                 
uni05B5             uni0326             -260.0              0.0                 
uni05BB             uni0326             -260.0              0.0                 
uni05B1             uni0326             -260.0              0.0                 
uni05B4             uni0326             -260.0              0.0                 
uni05B2             uni0326             -260.0              0.0                 
uni05B3             uni0326             -260.0              0.0                 
uni05B3             uni0327             -251.0              0.0                 
uni05B4             uni0327             -251.0              0.0                 
uni05B6             uni0327             -251.0              0.0                 
uni05BB             uni0327.case        -251.0              0.0                 
uni05B1             uni0327             -251.0              0.0                 
uni05B1             uni0327.case        -251.0              0.0                 
uni05B2             uni0327.case        -251.0              0.0                 
uni05B0             uni0327.case        -251.0              0.0                 
uni05B2             uni0327             -251.0              0.0                 
uni05B5             uni0327             -251.0              0.0                 
uni05B7             uni0327             -251.0              0.0                 