**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 4****

id                  string              
(16, 3, 1, 1033)... Rubik               
(17, 3, 1, 1033)... Light               
(262, 3, 1, 1033... Italic              
(263, 3, 1, 1033... Roman               

****names modified: 6****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright 2015 T... Copyright 2015 T... 
(1, 3, 1, 1033)     Rubik               Rubik Light         
(3, 3, 1, 1033)     2.000;UKWN;Rubik... 2.100;NONE;Rubik... 
(4, 3, 1, 1033)     Rubik Regular       Rubik Light         
(5, 3, 1, 1033)     Version 2.000       Version 2.100       
(6, 3, 1, 1033)     Rubik-Regular       Rubik-Light         

****attribs modified: 9****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     2567                2684357231          
OS/2                panose              0-0-5-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange2     1073741825          1073750107          
head                modified            2016/10/19 06:27... 2020/03/26 20:18... 
head                yMax                912                 905                 
head                xMin                -486                -204                
head                xMax                1099                1071                
head                fontRevision        2.0                 2.10000610351562... 
head                yMin                -271                -264                

****glyphs new: 1****

glyph               area                string              
uni05C7             -22896              ׇ                   

****glyphs modified: 734****

glyph               diff                string              
hyphen              1.0                 -                   
emdash              1.0                 —                   
uni05B4             1.0                 ִ                   
underscore          1.0                 _                   
minus               1.0                 −                   
uni00AD             1.0                 ­                   
uni05B0             1.0                 ְ                   
endash              1.0                 –                   
zero.denominator... 0.9444                                  
uni05BA             0.8889              ֺ                   
uni05C2             0.8333              ׂ                   
uni0307             0.8333              ̇                   
quotedblbase        0.825               „                   
uni030B             0.8222              ̋                   
uni0307.case        0.8125              ̇                   
uni0327             0.8                 ̧                   
uni0327.case        0.8                 ̧                   
tildecomb           0.7857              ̃                   
uni0306.case        0.7857              ̆                   
uni05B5             0.7778              ֵ                   

****kerns missing: 10****

left                right               value               string              
f                   Y                   -1                  fY                  
f_f                 Yacute              -1                  ffÝ                 
f_f                 Ydieresis           -1                  ffŸ                 
f                   Ycircumflex         -1                  fŶ                  
f_f                 Ygrave              -1                  ffỲ                 
f                   Ygrave              -1                  fỲ                  
f                   Yacute              -1                  fÝ                  
f_f                 Y                   -1                  ffY                 
f                   Ydieresis           -1                  fŸ                  
f_f                 Ycircumflex         -1                  ffŶ                 

****kerns modified: 7412****

left                right               diff                string              
longs               igrave              105.0               ſì                  
longs               idieresis           81.0                ſï                  
longs               ibreve              69.0                ſĭ                  
longs               imacron             58.0                ſī                  
Icircumflex         parenright          45.0                Î)                  
longs               dotlessi            -43.0               ſı                  
Icircumflex         braceright          43.0                Î}                  
parenleft           Icircumflex         43.0                (Î                  
Icircumflex         bracketright        42.0                Î]                  
Idieresis           parenright          41.0                Ï)                  
braceleft           Icircumflex         40.0                {Î                  
bracketleft         Icircumflex         39.0                [Î                  
Idieresis           braceright          39.0                Ï}                  
parenleft           Idieresis           38.0                (Ï                  
Idieresis           bracketright        37.0                Ï]                  
longs               icircumflex         36.0                ſî                  
braceleft           Idieresis           36.0                {Ï                  
racute              parenright          35.0                ŕ)                  
longs               itilde              35.0                ſĩ                  
tcaron              iacute              -35.0               ťí                  

****metrics modified: 628****

glyph               diff_adv            
brevecombcy.case... 617.0               
uni00AD             350.0               
uniFB49             22.0                
f_f_i               9.0                 
f_f_l               8.0                 
uni0436             6.0                 
ellipsis            6.0                 
uni046B             6.0                 
uni04F8             6.0                 
fi                  6.0                 
uni042B             6.0                 
uni20AA             6.0                 
uni04DD             6.0                 
uni04C2             6.0                 
tcaron              5.0                 
uni04F9             5.0                 
uniFB2D             5.0                 
uni044B             5.0                 
uni049D             5.0                 
uniFB39             5.0                 

****marks_new: 37****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uniFB44.black       280                 520                 gravecomb.case      259                 700                 
uniFB44.black       280                 520                 uni0302.case        219                 700                 
uniFB44.black       280                 520                 uni030C.case        219                 700                 
uniFB44.black       280                 520                 uni0308.case        216                 700                 
uniFB44.black       280                 520                 tildecomb.case      206                 700                 
uniFB44.black       280                 520                 uni0304.case        205                 700                 
uniFB44.black       280                 520                 uni0306.case        193                 700                 
uniFB44.black       280                 520                 uni030B.case        185                 700                 
uniFB44.black       280                 520                 uni030A.case        150                 700                 
uniFB44.black       280                 520                 acutecomb.case      140                 700                 
uniFB44.black       280                 520                 uni0307.case        122                 700                 
uniFB44.black       280                 520                 gravecomb           233                 520                 
uniFB44.black       280                 520                 uni0302             217                 520                 
uniFB44.black       280                 520                 uni030C             217                 520                 
uniFB44.black       30                  520                 uni05C2             -70                 415                 
uniFB44.black       310                 260                 uni0335             201                 299                 
uniFB44.black       280                 520                 tildecomb           202                 520                 
uniFB44.black       280                 520                 uni0308             201                 520                 
uniFB44.black       280                 520                 uni0304             200                 520                 
uniFB44.black       30                  520                 uni05B9             52                  415                 

****marks_missing: 7878****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni04BA             0                   0                   uni030B.case        -279                700                 
uni04AF             0                   0                   uni030B.case        -279                700                 
uni04AE             0                   0                   uni030B.case        -279                700                 
uni04B1             0                   0                   uni030B.case        -279                700                 
uni04B0             0                   0                   uni030B.case        -279                700                 
uni04B0             0                   0                   acutecomb.case      -268                700                 
uni04AE             0                   0                   acutecomb.case      -268                700                 
uni04BA             0                   0                   acutecomb.case      -268                700                 
uni04AF             0                   0                   acutecomb.case      -268                700                 
uni04B1             0                   0                   acutecomb.case      -268                700                 
uni04B0             0                   0                   uni030C.case        -217                700                 
uni04AF             0                   0                   uni030C.case        -217                700                 
uni04BA             0                   0                   uni030C.case        -217                700                 
uni04AE             0                   0                   uni0302.case        -217                700                 
uni04B1             0                   0                   uni0302.case        -217                700                 
uni04B1             0                   0                   uni030C.case        -217                700                 
uni04BA             0                   0                   uni0302.case        -217                700                 
uni04B0             0                   0                   uni0302.case        -217                700                 
uni04AF             0                   0                   uni0302.case        -217                700                 
uni04AE             0                   0                   uni030C.case        -217                700                 

****marks_modified: 1869****

base_glyph          mark_glyph          diff_x              diff_y              
uni05DA             uni0335             -540.0              0.0                 
uni05E8             uni0335             -539.0              0.0                 
uni05E4             uni0335             -538.0              1.0                 
uni05E6             uni0335             -538.0              1.0                 
uni05DB             uni0335             -539.0              0.0                 
uni05E0             uni0335             -538.0              0.0                 
uni05D9             uni0335             -538.0              0.0                 
uni05DC             uni0335             -538.0              0.0                 
uni05D1             uni0335             -538.0              0.0                 
uni0433             uni0335             -537.0              -1.0                
uni05E3             uni0335             -538.0              0.0                 
uni05D5             uni0335             -538.0              0.0                 
uni05D3             uni0335             -538.0              0.0                 
uni05D6             uni0335             -538.0              0.0                 
uni04AE             uni0335             -537.0              -1.0                
uni05D8             uni0335             -537.0              0.0                 
uni0413             uni0335             -537.0              0.0                 
uni05DD             uni0335             -537.0              0.0                 
uni05D2             uni0335             -537.0              0.0                 
uni0447             uni0335             -536.0              1.0                 

****mkmks_missing: 2****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni05B8             2                   0                   uni0327.case        -157                -220                
uni05B8             2                   0                   uni0327             -157                -220                

****mkmks_modified: 462****

base_glyph          mark_glyph          diff_x              diff_y              
uni05B3             uni0327.case        -313.0              0.0                 
uni05B0             uni0327             -313.0              0.0                 
uni05B4             uni0327.case        -313.0              0.0                 
uni05B2             uni0327.case        -313.0              0.0                 
uni05B5             uni0327             -313.0              0.0                 
uni05B4             uni0327             -313.0              0.0                 
uni05BB             uni0327.case        -313.0              0.0                 
uni05B0             uni0327.case        -313.0              0.0                 
uni05BB             uni0327             -313.0              0.0                 
uni05B2             uni0327             -313.0              0.0                 
uni05B5             uni0327.case        -313.0              0.0                 
uni05B6             uni0327.case        -313.0              0.0                 
uni05B7             uni0327.case        -313.0              0.0                 
uni05B6             uni0327             -313.0              0.0                 
uni05B1             uni0327             -313.0              0.0                 
uni05B3             uni0327             -313.0              0.0                 
uni05B7             uni0327             -313.0              0.0                 
uni05B1             uni0327.case        -313.0              0.0                 
uni030B.case        uni0307             224.0               -2.0                
uni0307             uni030B.case        -225.0              -1.0                