**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names missing: 2****

id                  string              
(16, 3, 1, 1033)... Rubik               
(17, 3, 1, 1033)... Medium Italic       

****names modified: 6****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright 2015 T... Copyright 2015 T... 
(1, 3, 1, 1033)     Rubik Medium        Rubik               
(3, 3, 1, 1033)     2.000;UKWN;Rubik... 2.100;NONE;Rubik... 
(4, 3, 1, 1033)     Rubik Medium Ita... Rubik Italic        
(5, 3, 1, 1033)     Version 2.000       Version 2.100       
(6, 3, 1, 1033)     Rubik-MediumItal... Rubik-Italic        

****attribs modified: 10****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     2567                2684357231          
OS/2                ulUnicodeRange2     1073741825          1073750107          
OS/2                panose              0-0-6-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
head                modified            2016/10/19 06:27... 2019/10/14 23:08... 
head                xMin                -501                -279                
head                yMin                -282                -264                
head                yMax                913                 896                 
head                xMax                1159                1092                
head                fontRevision        2.0                 2.1                 
post                underlinePositio... -50                 -75                 

****glyphs new: 4****

glyph               area                string              
Euro.BRACKET.125... -244379             €                   
uni05C7             -27059              ׇ                   
uni20B4.BRACKET.... -230364             ₴                   
yen.BRACKET.125     -200785             ¥                   

****glyphs missing: 1****

glyph               area                string              
uni05B8             -25148              ָ                   

****glyphs modified: 732****

glyph               diff                string              
uniFB39             0.1194              יּ                   
uni0328             0.1123              ̨                   
uni0328.case        0.1118              ̨                   
uniFB35             0.1094              וּ                   
tcaron              0.1007              ť                   
uni0327             0.0814              ̧                   
uni030A             0.0812              ̊                   
uni0327.case        0.0812              ̧                   
uni0326.case        0.0805              ̦                   
uni030A.case        0.0805              ̊                   
uni20B4             0.0795              ₴                   
uni0307             0.0791              ̇                   
uni0307.case        0.0761              ̇                   
uni0306.case        0.0749              ̆                   
uni0306             0.0718              ̆                   
uni0308             0.0717              ̈                   
uni0308.case        0.0715              ̈                   
yen                 0.0638              ¥                   
gravecomb           0.0623              ̀                   
gravecomb.case      0.0618              ̀                   

****kerns modified: 3557****

left                right               diff                string              
longs               igrave              114.0               ſì                  
longs               idieresis           82.0                ſï                  
longs               ibreve              64.0                ſĭ                  
longs               imacron             60.0                ſī                  
longs               icircumflex         59.0                ſî                  
longs               dotlessi            -55.0               ſı                  
parenleft           Icircumflex         55.0                (Î                  
longs               itilde              48.0                ſĩ                  
Lcaron              trademark           46.0                Ľ™                  
Idieresis           parenright          46.0                Ï)                  
parenleft.case      Icircumflex         45.0                (Î                  
racute              parenright          45.0                ŕ)                  
parenleft           Idieresis           44.0                (Ï                  
Icircumflex         parenright          43.0                Î)                  
bracketleft.case... Icircumflex         42.0                [Î                  
Idieresis           bracketright        42.0                Ï]                  
tcaron              scaron              39.0                ťš                  
Icircumflex         bracketright        39.0                Î]                  
parenleft.case      Idieresis           38.0                (Ï                  
Idieresis           parenright.case     37.0                Ï)                  

****metrics modified: 574****

glyph               diff_adv            
uni00AD             368.0               
brevecombcy.case... 255.0               
uni05E9             19.0                
f_f_i               5.0                 
f_f_l               4.0                 
uni20AA             4.0                 
ellipsis            3.0                 
ldot                3.0                 
uniFB39             3.0                 
uni042B             3.0                 
dcaron              3.0                 
uni04F8             3.0                 
hungarumlaut        3.0                 
fi                  3.0                 
uni046B             3.0                 
uni05F2             3.0                 
uni0497             3.0                 
uni04DD             3.0                 
uni04F9             3.0                 
uni04C2             3.0                 

****marks_new: 37****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uniFB44.black       341                 520                 uni0304.case        284                 700                 
uniFB44.black       341                 520                 gravecomb.case      189                 700                 
uniFB44.black       341                 520                 uni0308.case        184                 700                 
uniFB44.black       341                 520                 tildecomb.case      174                 700                 
uniFB44.black       341                 520                 uni030B.case        167                 700                 
uniFB44.black       341                 520                 uni0306.case        147                 700                 
uniFB44.black       341                 520                 uni030A.case        94                  700                 
uniFB44.black       315                 260                 uni0335             207                 297                 
uniFB44.black       341                 520                 uni0307.case        80                  700                 
uniFB44.black       230                 0                   uni0327.case        146                 0                   
uniFB44.black       341                 520                 acutecomb.case      67                  700                 
uniFB44.black       230                 0                   uni0327             131                 0                   
uniFB44.black       91                  520                 uni05B9             91                  415                 
uniFB44.black       230                 0                   uni0326             97                  0                   
uniFB44.black       341                 520                 uni0302             197                 520                 
uniFB44.black       91                  520                 uni05BA             38                  415                 
uniFB44.black       91                  520                 uni05C2             -31                 415                 
uniFB44.black       341                 520                 gravecomb           175                 520                 
uniFB44.black       341                 520                 tildecomb           166                 520                 
uniFB44.black       230                 0                   uni05B7             -48                 -3                  

****marks_missing: 6996****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
dcaron              0                   0                   uni030B.case        -271                700                 
uni04AE             0                   0                   uni030B.case        -271                700                 
uni021B             0                   0                   uni030B.case        -271                700                 
uni04B1             0                   0                   uni030B.case        -271                700                 
uni04AF             0                   0                   uni030B.case        -271                700                 
kcommaaccent        0                   0                   uni030B.case        -271                700                 
uni04BA             0                   0                   uni030B.case        -271                700                 
tcaron              0                   0                   uni030B.case        -271                700                 
ncommaaccent        0                   0                   uni030B.case        -271                700                 
rcommaaccent        0                   0                   uni030B.case        -271                700                 
uni04B0             0                   0                   uni030B.case        -271                700                 
gcommaaccent        0                   0                   uni030B.case        -271                700                 
napostrophe         0                   0                   uni030B.case        -271                700                 
scommaaccent        0                   0                   uni030B.case        -271                700                 
gcommaaccent        0                   0                   acutecomb.case      -240                700                 
uni021B             0                   0                   acutecomb.case      -240                700                 
uni04AE             0                   0                   acutecomb.case      -240                700                 
napostrophe         0                   0                   acutecomb.case      -240                700                 
uni04B0             0                   0                   acutecomb.case      -240                700                 
scommaaccent        0                   0                   acutecomb.case      -240                700                 

****marks_modified: 1475****

base_glyph          mark_glyph          diff_x              diff_y              
uni05D0             uni0335             -546.0              1.0                 
uni0413             uni0335             -546.0              0.0                 
uni043A             uni0335             -546.0              0.0                 
uni043E             uni0335             -546.0              0.0                 
uni0447             uni0335             -546.0              0.0                 
uni05D4             uni0335             -546.0              0.0                 
uni04AE             uni0335             -545.0              1.0                 
uni05EA             uni0335             -546.0              0.0                 
uni05D8             uni0335             -546.0              0.0                 
uni041E             uni0335             -546.0              0.0                 
uni05DE             uni0335             -546.0              0.0                 
uni05DF             uni0335             -545.0              0.0                 
uni05D9             uni0335             -545.0              0.0                 
uni0433             uni0335             -545.0              0.0                 
uni05E1             uni0335             -545.0              0.0                 
uni05D7             uni0335             -545.0              0.0                 
uni05E6             uni0335             -545.0              0.0                 
uni05E3             uni0335             -545.0              0.0                 
uni05E4             uni0335             -545.0              0.0                 
uni05E7             uni0335             -545.0              0.0                 

****mkmks_modified: 432****

base_glyph          mark_glyph          diff_x              diff_y              
uni0304.case        uni0307             294.0               1.0                 
uni0307             uni0304.case        -294.0              1.0                 
uni0304.case        uni0307.case        292.0               1.0                 
uni0307.case        uni0304.case        -291.0              1.0                 
uni05B4             uni0326             -278.0              -1.0                
uni05B1             uni0326             -278.0              -1.0                
uni05B0             uni0326             -278.0              -1.0                
uni05B2             uni0326             -278.0              -1.0                
uni05B6             uni0326             -278.0              -1.0                
uni05B7             uni0326             -278.0              -1.0                
uni05B5             uni0326             -278.0              -1.0                
uni05B3             uni0326             -278.0              -1.0                
uni05BB             uni0326             -278.0              -1.0                
uni0307             uni030B.case        -261.0              1.0                 
uni030B.case        uni0307             261.0               1.0                 
uni030A             uni0304.case        -260.0              1.0                 
uni030A.case        uni0304.case        -259.0              1.0                 
uni0304.case        uni030A             259.0               1.0                 
uni0304.case        uni030A.case        259.0               1.0                 
uni030B.case        uni0307.case        259.0               1.0                 