**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(262, 3, 1, 1033... Italic              
(263, 3, 1, 1033... Roman               

****names missing: 1****

id                  string              
(16, 3, 1, 1033)... Rubik               

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright 2015 T... Copyright 2015 T... 
(1, 3, 1, 1033)     Rubik Medium        Rubik               
(3, 3, 1, 1033)     2.000;UKWN;Rubik... 2.100;NONE;Rubik... 
(4, 3, 1, 1033)     Rubik Medium Ita... Rubik Light Ital... 
(5, 3, 1, 1033)     Version 2.000       Version 2.100       
(6, 3, 1, 1033)     Rubik-MediumItal... Rubik-LightItali... 
(17, 3, 1, 1033)... Medium Italic       Light Italic        

****attribs modified: 10****

table               attrib              value_a             value_b             
OS/2                panose              0-0-6-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange1     2567                2684357231          
OS/2                ulUnicodeRange2     1073741825          1073750107          
head                yMin                -282                -264                
head                xMax                1159                1092                
head                yMax                913                 896                 
head                xMin                -501                -279                
head                modified            2016/10/19 06:27... 2020/03/26 20:20... 
head                fontRevision        2.0                 2.10000610351562... 
post                underlinePositio... -50                 -75                 

****glyphs new: 1****

glyph               area                string              
uni05C7             -27054              ׇ                   

****glyphs modified: 735****

glyph               diff                string              
uni00AD             1.0                 ­                   
zero.denominator... 0.9778                                  
zero.numerator      0.9012              0⁄                  
uni2070             0.9012              ⁰                   
uni030B.case        0.8909              ̋                   
tildecomb.case      0.8611              ̃                   
uni030C.case        0.86                ̌                   
uni0302.case        0.86                ̂                   
acutecomb.case      0.85                ́                   
degree              0.8472              °                   
gravecomb.case      0.7667              ̀                   
ring                0.7667              ˚                   
uni0308             0.75                ̈                   
uni208D             0.75                ₍                   
uni0307.case        0.75                ̇                   
uni030A             0.7333              ̊                   
uni030A.case        0.7333              ̊                   
uni0326             0.7333              ̦                   
uni030C             0.7333              ̌                   
tildecomb           0.7222              ̃                   

****kerns modified: 3557****

left                right               diff                string              
longs               igrave              114.0               ſì                  
longs               idieresis           82.0                ſï                  
longs               ibreve              64.0                ſĭ                  
longs               imacron             60.0                ſī                  
longs               icircumflex         59.0                ſî                  
parenleft           Icircumflex         55.0                (Î                  
longs               dotlessi            -55.0               ſı                  
longs               itilde              48.0                ſĩ                  
Lcaron              trademark           46.0                Ľ™                  
Idieresis           parenright          46.0                Ï)                  
parenleft.case      Icircumflex         45.0                (Î                  
racute              parenright          45.0                ŕ)                  
parenleft           Idieresis           44.0                (Ï                  
Icircumflex         parenright          43.0                Î)                  
bracketleft.case... Icircumflex         42.0                [Î                  
Idieresis           bracketright        42.0                Ï]                  
Icircumflex         bracketright        39.0                Î]                  
tcaron              scaron              39.0                ťš                  
parenleft.case      Idieresis           38.0                (Ï                  
racute              bracketright        37.0                ŕ]                  

****metrics modified: 574****

glyph               diff_adv            
brevecombcy.case... 653.0               
uni00AD             368.0               
uni05E9             19.0                
f_f_i               5.0                 
uni20AA             4.0                 
f_f_l               4.0                 
ldot                3.0                 
dcaron              3.0                 
uni04F9             3.0                 
uni042B             3.0                 
ellipsis            3.0                 
uni05F4             3.0                 
uni05F2             3.0                 
uni046B             3.0                 
hungarumlaut        3.0                 
ij                  3.0                 
tcaron              3.0                 
uni0436             3.0                 
uni044B             3.0                 
uni04F8             3.0                 

****marks_new: 37****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uniFB44.black       342                 520                 uni0304.case        284                 700                 
uniFB44.black       342                 520                 gravecomb.case      189                 700                 
uniFB44.black       342                 520                 uni0308.case        184                 700                 
uniFB44.black       342                 520                 tildecomb.case      174                 700                 
uniFB44.black       342                 520                 uni030B.case        167                 700                 
uniFB44.black       342                 520                 uni0306.case        147                 700                 
uniFB44.black       342                 520                 uni030A.case        94                  700                 
uniFB44.black       316                 260                 uni0335             207                 297                 
uniFB44.black       342                 520                 uni0307.case        80                  700                 
uniFB44.black       231                 0                   uni0327.case        146                 0                   
uniFB44.black       342                 520                 acutecomb.case      67                  700                 
uniFB44.black       231                 0                   uni0327             131                 0                   
uniFB44.black       92                  520                 uni05B9             91                  415                 
uniFB44.black       231                 0                   uni0326             97                  0                   
uniFB44.black       342                 520                 uni0302             197                 520                 
uniFB44.black       92                  520                 uni05BA             38                  415                 
uniFB44.black       92                  520                 uni05C2             -31                 415                 
uniFB44.black       342                 520                 gravecomb           175                 520                 
uniFB44.black       342                 520                 tildecomb           166                 520                 
uniFB44.black       231                 0                   uni05B7             -48                 -3                  

****marks_missing: 7218****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
kcommaaccent        0                   0                   uni030B.case        -271                700                 
uni04AF             0                   0                   uni030B.case        -271                700                 
uni021B             0                   0                   uni030B.case        -271                700                 
uni04BA             0                   0                   uni030B.case        -271                700                 
uni04B0             0                   0                   uni030B.case        -271                700                 
dcaron              0                   0                   uni030B.case        -271                700                 
ncommaaccent        0                   0                   uni030B.case        -271                700                 
tcaron              0                   0                   uni030B.case        -271                700                 
gcommaaccent        0                   0                   uni030B.case        -271                700                 
napostrophe         0                   0                   uni030B.case        -271                700                 
uni04AE             0                   0                   uni030B.case        -271                700                 
uni04B1             0                   0                   uni030B.case        -271                700                 
scommaaccent        0                   0                   uni030B.case        -271                700                 
rcommaaccent        0                   0                   uni030B.case        -271                700                 
tcaron              0                   0                   acutecomb.case      -240                700                 
uni04BA             0                   0                   acutecomb.case      -240                700                 
uni021B             0                   0                   acutecomb.case      -240                700                 
napostrophe         0                   0                   acutecomb.case      -240                700                 
uni04AF             0                   0                   acutecomb.case      -240                700                 
dcaron              0                   0                   acutecomb.case      -240                700                 

****marks_modified: 1475****

base_glyph          mark_glyph          diff_x              diff_y              
uni05D0             uni0335             -546.0              1.0                 
uni041E             uni0335             -546.0              0.0                 
uni05D8             uni0335             -546.0              0.0                 
uni0447             uni0335             -546.0              0.0                 
uni05EA             uni0335             -546.0              0.0                 
uni05D4             uni0335             -546.0              0.0                 
uni04AE             uni0335             -545.0              1.0                 
uni05DE             uni0335             -546.0              0.0                 
uni043E             uni0335             -546.0              0.0                 
uni0413             uni0335             -546.0              0.0                 
uni043A             uni0335             -546.0              0.0                 
uni05E7             uni0335             -545.0              0.0                 
uni05D5             uni0335             -545.0              0.0                 
uni05E5             uni0335             -545.0              0.0                 
uni041A             uni0335             -545.0              0.0                 
uni05DD             uni0335             -545.0              0.0                 
uni05E1             uni0335             -545.0              0.0                 
uni05E6             uni0335             -545.0              0.0                 
uni05D9             uni0335             -545.0              0.0                 
uni05E3             uni0335             -545.0              0.0                 

****mkmks_missing: 3****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni05B8             -47                 0                   uni0326             -235                -227                
uni05B8             -47                 0                   uni0327             -153                -220                
uni05B8             -47                 0                   uni0327.case        -153                -220                

****mkmks_modified: 432****

base_glyph          mark_glyph          diff_x              diff_y              
uni0304.case        uni0307             294.0               1.0                 
uni0307             uni0304.case        -294.0              1.0                 
uni0304.case        uni0307.case        292.0               1.0                 
uni0307.case        uni0304.case        -291.0              1.0                 
uni05B6             uni0326             -278.0              -1.0                
uni05B0             uni0326             -278.0              -1.0                
uni05B7             uni0326             -278.0              -1.0                
uni05B5             uni0326             -278.0              -1.0                
uni05BB             uni0326             -278.0              -1.0                
uni05B1             uni0326             -278.0              -1.0                
uni05B4             uni0326             -278.0              -1.0                
uni05B2             uni0326             -278.0              -1.0                
uni05B3             uni0326             -278.0              -1.0                
uni030B.case        uni0307             261.0               1.0                 
uni0307             uni030B.case        -261.0              1.0                 
uni030A             uni0304.case        -260.0              1.0                 
uni0304.case        uni030A             259.0               1.0                 
uni030A.case        uni0304.case        -259.0              1.0                 
uni030B.case        uni0307.case        259.0               1.0                 
uni0304.case        uni030A.case        259.0               1.0                 