**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright 2015 T... Copyright 2015 T... 
(1, 3, 1, 1033)     Rubik Medium        Rubik Light         
(3, 3, 1, 1033)     2.000;UKWN;Rubik... 2.100;NONE;Rubik... 
(4, 3, 1, 1033)     Rubik Medium        Rubik Light         
(5, 3, 1, 1033)     Version 2.000       Version 2.100       
(6, 3, 1, 1033)     Rubik-Medium        Rubik-Light         
(17, 3, 1, 1033)... Medium              Light               

****attribs modified: 10****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange2     1073741825          1073750107          
OS/2                ulUnicodeRange1     2567                2684357231          
OS/2                panose              0-0-6-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
head                yMin                -282                -264                
head                xMax                1140                1071                
head                xMin                -496                -204                
head                fontRevision        2.0                 2.1                 
head                yMax                922                 905                 
head                modified            2016/10/19 06:27... 2019/10/15 10:30... 
post                underlinePositio... -50                 -75                 

****glyphs new: 4****

glyph               area                string              
Euro.BRACKET.125... -244897             €                   
uni05C7             -27132              ׇ                   
uni20B4.BRACKET.... -230377             ₴                   
yen.BRACKET.125     -200630             ¥                   

****glyphs missing: 2****

glyph               area                string              
uni05B8             -25048              ָ                   
uniFB43             -152204             ףּ                   

****glyphs modified: 730****

glyph               diff                string              
uniFB39             0.1132              יּ                   
uniFB35             0.1098              וּ                   
uni20B4             0.0747              ₴                   
uni0328             0.0737              ̨                   
uni0328.case        0.0737              ̨                   
yen                 0.0642              ¥                   
Euro                0.0621              €                   
uni0327.case        0.0542              ̧                   
uni0327             0.0542              ̧                   
uni0307             0.0525              ̇                   
uni0307.case        0.0503              ̇                   
uni0326.case        0.0491              ̦                   
uni0326             0.0484              ̦                   
uni030A             0.0479              ̊                   
uni0308.case        0.047               ̈                   
uni0308             0.047               ̈                   
uni030A.case        0.0469              ̊                   
uniFB2C             0.0436              שּׁ                   
uniFB2D             0.0434              שּׂ                   
uniFB49             0.0417              שּ                   

****kerns new: 8****

left                right               value               string              
f                   Tbar                -1                  fŦ                  
f_f                 Tcaron              -1                  ffŤ                 
f                   T                   -1                  fT                  
f                   Tcaron              -1                  fŤ                  
f_f                 T                   -1                  ffT                 
f_f                 Tbar                -1                  ffŦ                 
f                   uni021A             -1                  fȚ                  
f_f                 uni021A             -1                  ffȚ                 

****kerns modified: 2851****

left                right               diff                string              
longs               igrave              110.0               ſì                  
longs               idieresis           83.0                ſï                  
longs               ibreve              66.0                ſĭ                  
longs               imacron             62.0                ſī                  
longs               dotlessi            -53.0               ſı                  
longs               icircumflex         53.0                ſî                  
longs               itilde              50.0                ſĩ                  
Icircumflex         parenright          46.0                Î)                  
Lcaron              trademark           45.0                Ľ™                  
Icircumflex         braceright          45.0                Î}                  
Icircumflex         bracketright        44.0                Î]                  
parenleft           Icircumflex         44.0                (Î                  
braceleft           Icircumflex         43.0                {Î                  
bracketleft         Icircumflex         42.0                [Î                  
racute              parenright          42.0                ŕ)                  
Idieresis           parenright          42.0                Ï)                  
Idieresis           braceright          42.0                Ï}                  
Idieresis           bracketright        40.0                Ï]                  
parenleft           Idieresis           40.0                (Ï                  
braceleft           Idieresis           39.0                {Ï                  

****metrics modified: 567****

glyph               diff_adv            
uni00AD             350.0               
brevecombcy.case... 255.0               
uni05E9             19.0                
uniFB2A             19.0                
uniFB2C             19.0                
uniFB49             19.0                
uniFB2B             19.0                
uniFB2D             19.0                
f_f_i               4.0                 
f_f_l               4.0                 
uni046B             4.0                 
ij                  3.0                 
fi                  3.0                 
f_f                 3.0                 
uni05F4             3.0                 
uniFB39             3.0                 
quotedblright       3.0                 
uni04C2             3.0                 
uni04DD             3.0                 
ellipsis            3.0                 

****marks_new: 37****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uniFB44.black       280                 520                 gravecomb.case      284                 700                 
uniFB44.black       280                 520                 uni030C.case        234                 700                 
uniFB44.black       280                 520                 uni0302.case        234                 700                 
uniFB44.black       280                 520                 uni0308.case        230                 700                 
uniFB44.black       280                 520                 uni0304.case        220                 700                 
uniFB44.black       280                 520                 tildecomb.case      219                 700                 
uniFB44.black       280                 520                 uni0306.case        202                 700                 
uniFB44.black       280                 520                 uni030B.case        200                 700                 
uniFB44.black       280                 520                 acutecomb.case      153                 700                 
uniFB44.black       280                 520                 uni030A.case        150                 700                 
uniFB44.black       280                 520                 uni0307.case        127                 700                 
uniFB44.black       280                 520                 gravecomb           252                 520                 
uniFB44.black       280                 520                 uni0302             230                 520                 
uniFB44.black       280                 520                 uni030C             230                 520                 
uniFB44.black       280                 520                 tildecomb           216                 520                 
uniFB44.black       30                  520                 uni05C2             -70                 415                 
uniFB44.black       280                 520                 uni0308             215                 520                 
uniFB44.black       310                 260                 uni0335             207                 297                 
uniFB44.black       280                 520                 uni0304             210                 520                 
uniFB44.black       30                  520                 uni05B9             52                  415                 

****marks_missing: 7595****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni04AE             0                   0                   uni030B.case        -317                700                 
uni04BA             0                   0                   uni030B.case        -317                700                 
uni04B0             0                   0                   uni030B.case        -317                700                 
uni04AF             0                   0                   uni030B.case        -317                700                 
uni04B1             0                   0                   uni030B.case        -317                700                 
uni04AF             0                   0                   acutecomb.case      -297                700                 
uni04B0             0                   0                   acutecomb.case      -297                700                 
uni04B1             0                   0                   acutecomb.case      -297                700                 
uni04AE             0                   0                   acutecomb.case      -297                700                 
uni04BA             0                   0                   acutecomb.case      -297                700                 
uni04B0             0                   0                   uni0302.case        -234                700                 
uni04B1             0                   0                   uni0302.case        -234                700                 
uni04BA             0                   0                   uni0302.case        -234                700                 
uni04AF             0                   0                   uni030C.case        -234                700                 
uni04B0             0                   0                   uni030C.case        -234                700                 
uni04AF             0                   0                   uni0302.case        -234                700                 
uni04AE             0                   0                   uni0302.case        -234                700                 
uni04B1             0                   0                   uni030C.case        -234                700                 
uni04BA             0                   0                   uni030C.case        -234                700                 
uni04AE             0                   0                   uni030C.case        -234                700                 

****marks_modified: 1715****

base_glyph          mark_glyph          diff_x              diff_y              
uni04AE             uni0335             -546.0              1.0                 
uni05D0             uni0335             -546.0              1.0                 
uni0447             uni0335             -546.0              0.0                 
O                   uni0335             -546.0              0.0                 
uni041A             uni0335             -546.0              0.0                 
uni0433             uni0335             -546.0              0.0                 
uni0413             uni0335             -546.0              0.0                 
uni05EA             uni0335             -546.0              0.0                 
uni05DE             uni0335             -546.0              0.0                 
uni043E             uni0335             -546.0              0.0                 
uni05D8             uni0335             -546.0              0.0                 
uni043A             uni0335             -546.0              0.0                 
uni041E             uni0335             -546.0              0.0                 
uni05D4             uni0335             -546.0              0.0                 
uni05E7             uni0335             -545.0              0.0                 
uni05E5             uni0335             -545.0              0.0                 
uni05D2             uni0335             -545.0              0.0                 
uni05DD             uni0335             -545.0              0.0                 
uni05D7             uni0335             -545.0              0.0                 
uni05E6             uni0335             -545.0              0.0                 

****mkmks_modified: 459****

base_glyph          mark_glyph          diff_x              diff_y              
uni05B4             uni0327.case        -304.0              0.0                 
uni05B7             uni0327             -304.0              0.0                 
uni05B4             uni0327             -304.0              0.0                 
uni05BB             uni0327             -304.0              0.0                 
uni05B3             uni0327.case        -304.0              0.0                 
uni05B2             uni0327             -304.0              0.0                 
uni05B5             uni0327             -304.0              0.0                 
uni05B7             uni0327.case        -304.0              0.0                 
uni05B6             uni0327.case        -304.0              0.0                 
uni05B3             uni0327             -304.0              0.0                 
uni05BB             uni0327.case        -304.0              0.0                 
uni05B1             uni0327             -304.0              0.0                 
uni05B1             uni0327.case        -304.0              0.0                 
uni05B5             uni0327.case        -304.0              0.0                 
uni05B0             uni0327.case        -304.0              0.0                 
uni05B0             uni0327             -304.0              0.0                 
uni05B2             uni0327.case        -304.0              0.0                 
uni05B6             uni0327             -304.0              0.0                 
uni0307             uni030B.case        -266.0              1.0                 
uni030B.case        uni0307             266.0               1.0                 