**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(262, 3, 1, 1033... Italic              
(263, 3, 1, 1033... Roman               

****names missing: 1****

id                  string              
(16, 3, 1, 1033)... Rubik               

****names modified: 4****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright 2015 T... Copyright 2015 T... 
(1, 3, 1, 1033)     Rubik Light         Rubik               
(3, 3, 1, 1033)     2.000;UKWN;Rubik... 2.100;NONE;Rubik... 
(5, 3, 1, 1033)     Version 2.000       Version 2.100       

****attribs modified: 8****

table               attrib              value_a             value_b             
OS/2                panose              0-0-4-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange1     2567                2684357231          
OS/2                ulUnicodeRange2     1073741825          1073750107          
head                xMax                1088                1092                
head                xMin                -482                -279                
head                modified            2016/10/19 06:27... 2020/03/26 20:20... 
head                fontRevision        2.0                 2.10000610351562... 
post                underlinePositio... -50                 -75                 

****glyphs new: 1****

glyph               area                string              
uni05C7             -19256              ׇ                   

****glyphs modified: 698****

glyph               diff                string              
uni00AD             1.0                 ­                   
uni030A.case        1.0                 ̊                   
zero.denominator... 0.9231                                  
uni0308             0.9048              ̈                   
uni030A             0.88                ̊                   
zero.numerator      0.8765              0⁄                  
tildecomb.case      0.8571              ̃                   
gravecomb.case      0.85                ̀                   
uni0307             0.8333              ̇                   
uni0307.case        0.8333              ̇                   
uni0306.case        0.8214              ̆                   
uni0326             0.8125              ̦                   
bullet              0.8056              •                   
uni0326.case        0.8                 ̦                   
uni0302             0.75                ̂                   
uni030C.case        0.75                ̌                   
uni030B.case        0.75                ̋                   
uni0302.case        0.75                ̂                   
uni0308.case        0.75                ̈                   
acutecomb.case      0.75                ́                   

****kerns modified: 56****

left                right               diff                string              
longs               igrave              98.0                ſì                  
longs               idieresis           76.0                ſï                  
longs               ibreve              71.0                ſĭ                  
parenleft           Icircumflex         52.0                (Î                  
longs               imacron             52.0                ſī                  
Idieresis           parenright          43.0                Ï)                  
Icircumflex         parenright          42.0                Î)                  
parenleft.case      Icircumflex         41.0                (Î                  
parenleft           Idieresis           40.0                (Ï                  
bracketleft.case... Icircumflex         38.0                [Î                  
Idieresis           bracketright        38.0                Ï]                  
Icircumflex         bracketright        37.0                Î]                  
longs               iacute              -37.0               ſí                  
longs               dotlessi            -37.0               ſı                  
parenleft.case      Idieresis           35.0                (Ï                  
Idieresis           parenright.case     35.0                Ï)                  
parenleft           Itilde              35.0                (Ĩ                  
tcaron              iacute              -33.0               ťí                  
Imacron             parenright          32.0                Ī)                  
Idieresis           bracketright.cas... 31.0                Ï]                  

****metrics modified: 3****

glyph               diff_adv            
brevecombcy.case... 586.0               
uni00AD             336.0               
uni05E9             20.0                

****marks_new: 37****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uniFB44.black       342                 520                 gravecomb.case      154                 700                 
uniFB44.black       342                 520                 uni0308.case        149                 700                 
uniFB44.black       342                 520                 tildecomb.case      142                 700                 
uniFB44.black       342                 520                 uni0304.case        137                 700                 
uniFB44.black       342                 520                 uni0306.case        123                 700                 
uniFB44.black       342                 520                 uni030B.case        120                 700                 
uniFB44.black       342                 520                 uni030A.case        87                  700                 
uniFB44.black       316                 260                 uni0335             195                 300                 
uniFB44.black       231                 0                   uni0327.case        145                 0                   
uniFB44.black       231                 0                   uni0327             133                 0                   
uniFB44.black       342                 520                 uni0307.case        62                  700                 
uniFB44.black       92                  520                 uni05B9             90                  415                 
uniFB44.black       342                 520                 acutecomb.case      34                  700                 
uniFB44.black       231                 0                   uni0326             84                  0                   
uniFB44.black       92                  520                 uni05BA             36                  415                 
uniFB44.black       92                  520                 uni05C2             -31                 415                 
uniFB44.black       342                 520                 uni0302             167                 520                 
uniFB44.black       231                 0                   uni05B7             -48                 -5                  
uniFB44.black       231                 0                   uni05B3             -50                 0                   
uniFB44.black       231                 0                   uni05BB             -49                 0                   

****marks_missing: 7218****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
kcommaaccent        0                   0                   uni030B.case        -219                700                 
uni04AF             0                   0                   uni030B.case        -219                700                 
uni021B             0                   0                   uni030B.case        -219                700                 
uni04BA             0                   0                   uni030B.case        -219                700                 
uni04B0             0                   0                   uni030B.case        -219                700                 
dcaron              0                   0                   uni030B.case        -219                700                 
ncommaaccent        0                   0                   uni030B.case        -219                700                 
tcaron              0                   0                   uni030B.case        -219                700                 
gcommaaccent        0                   0                   uni030B.case        -219                700                 
napostrophe         0                   0                   uni030B.case        -219                700                 
uni04AE             0                   0                   uni030B.case        -219                700                 
uni04B1             0                   0                   uni030B.case        -219                700                 
scommaaccent        0                   0                   uni030B.case        -219                700                 
rcommaaccent        0                   0                   uni030B.case        -219                700                 
tcaron              0                   0                   acutecomb.case      -196                700                 
uni04BA             0                   0                   acutecomb.case      -196                700                 
uni021B             0                   0                   acutecomb.case      -196                700                 
napostrophe         0                   0                   acutecomb.case      -196                700                 
uni04AF             0                   0                   acutecomb.case      -196                700                 
dcaron              0                   0                   acutecomb.case      -196                700                 

****marks_modified: 1301****

base_glyph          mark_glyph          diff_x              diff_y              
uni05D0             uni0335             -529.0              0.0                 
uni05E2             uni0335             -529.0              0.0                 
uni05D6             uni0335             -529.0              0.0                 
uni041E             uni0335             -529.0              0.0                 
uni05E7             uni0335             -529.0              0.0                 
uni05D1             uni0335             -529.0              0.0                 
uni05D8             uni0335             -529.0              0.0                 
uni05DC             uni0335             -529.0              0.0                 
uni05D5             uni0335             -529.0              0.0                 
uni05DA             uni0335             -529.0              0.0                 
uni05D3             uni0335             -529.0              0.0                 
uni05DB             uni0335             -529.0              0.0                 
uni05E5             uni0335             -529.0              0.0                 
uni041A             uni0335             -529.0              0.0                 
uni05DD             uni0335             -529.0              0.0                 
uni05E1             uni0335             -529.0              0.0                 
uni0447             uni0335             -529.0              0.0                 
uni05E6             uni0335             -529.0              0.0                 
uni05D9             uni0335             -529.0              0.0                 
uni05E3             uni0335             -529.0              0.0                 

****mkmks_missing: 3****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni05B8             -47                 0                   uni0326             -214                -210                
uni05B8             -47                 0                   uni0327             -152                -220                
uni05B8             -47                 0                   uni0327.case        -152                -220                

****mkmks_modified: 407****

base_glyph          mark_glyph          diff_x              diff_y              
uni05B3             uni0327             -250.0              0.0                 
uni05B4             uni0327             -250.0              0.0                 
uni05B6             uni0327             -250.0              0.0                 
uni05BB             uni0327.case        -250.0              0.0                 
uni05B1             uni0327             -250.0              0.0                 
uni05B1             uni0327.case        -250.0              0.0                 
uni05B2             uni0327.case        -250.0              0.0                 
uni05B0             uni0327.case        -250.0              0.0                 
uni05B2             uni0327             -250.0              0.0                 
uni05B5             uni0327             -250.0              0.0                 
uni05B7             uni0327             -250.0              0.0                 
uni05B4             uni0327.case        -250.0              0.0                 
uni05B3             uni0327.case        -250.0              0.0                 
uni05B6             uni0327.case        -250.0              0.0                 
uni05B5             uni0327.case        -250.0              0.0                 
uni05B7             uni0327.case        -250.0              0.0                 
uni05B0             uni0327             -250.0              0.0                 
uni05BB             uni0327             -250.0              0.0                 
uni05B6             uni0326             -245.0              0.0                 
uni05B0             uni0326             -245.0              0.0                 